# cicd-gradle-version-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
documentation/guide/: guide.gradle
documentation/guide/src/docs/asciidoc/: index.adoc  introduction.adoc  usage.adoc
subprojects/gradle-version-plugin/: gradle-version-plugin.gradle  gradle.properties
subprojects/gradle-version-plugin/src/main/groovy/org/kleinb/gradle/plugin/version/: VersionPlugin.groovy
subprojects/gradle-version-plugin/src/test/groovy/org/kleinb/gradle/plugin/version/: VersionPluginSpock.groovy
